@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{hinton2012improvingneuralnetworkspreventing,
        title={Improving neural networks by preventing co-adaptation of feature detectors}, 
        author={Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
        year={2012},
        eprint={1207.0580},
        archivePrefix={arXiv},
        primaryClass={cs.NE},
        url={https://arxiv.org/abs/1207.0580} }


@manual{pytorch,
          title = {PyTorch 2.4 Documentation},
          organization = {The Linux Foundation},
          year = {2023},
          note = {Accessed: September 12, 2024},
          url = {https://pytorch.org/docs/stable/}
}

@manual{keras,
          title = {Keras Documentation},
          organization = {Keras Community},
          year = {2015},
          note = {Accessed: December 4, 2024},
          url = {https://keras.io}
}

@manual{tensorflow,
          title = {TensorFlow Documentation},
          organization = {The TensorFlow Authors},
          year = {2015},
          note = {Accessed: December 4, 2024},
          url = {https://www.tensorflow.org/}
}

@phdthesis{phdthesis,
        author = {Grigoryan, Hakob},
        year = {2018},
        month = {02},
        pages = {},
        title = {Machine Learning-Based Techniques for Financial Data Analysis and Forecasting Purposes},
        doi = {10.13140/RG.2.2.31070.59209},
        school={Bucharest Academy of Economic Studies}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Gael and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Edouard},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  url={https://jmlr.org/papers/v12/pedregosa11a.html}
}

@article{LSTMstockpricearticle,
author = {Roondiwala, Murtaza and Patel, Harshal and Varma, Shraddha},
year = {2017},
month = {04},
pages = {},
title = {Predicting Stock Prices Using LSTM},
volume = {6},
journal = {International Journal of Science and Research (IJSR)},
doi = {10.21275/ART20172755}
}

@article{hyperband,
author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
copyright = {http://arxiv.org/licenses/nonexclusive-distrib/1.0},
journal = {arXiv (Cornell University)},
language = {eng},
publisher = {Cornell University},
title = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
year = {2016},
}

@online{kaggle_stock_price_dataset,
  author       = {Rahul Sah},
  title        = {Google Stock Price Dataset},
  year         = {2024},
  organization = {Kaggle},
  url          = {https://www.kaggle.com/datasets/rahulsah06/gooogle-stock-price},
  urldate      = {2024-12-03}
}

@Article{generic_rnn,
AUTHOR = {Mienye, Ibomoiye Domor and Swart, Theo G. and Obaido, George},
TITLE = {Recurrent Neural Networks: A Comprehensive Review of Architectures, Variants, and Applications},
JOURNAL = {Information},
VOLUME = {15},
YEAR = {2024},
NUMBER = {9},
ARTICLE-NUMBER = {517},
URL = {https://www.mdpi.com/2078-2489/15/9/517},
ISSN = {2078-2489},
DOI = {10.3390/info15090517}
}

@article{stackedLSTM,
author = {Sahar, Ayesha and Han, Dongsoo},
journal = {ICVISP},
year = {2018},
month = {08},
pages = {1-5},
title = {An LSTM-based Indoor Positioning Method Using Wi-Fi Signals},
isbn = {978-1-4503-6529-1},
doi = {10.1145/3271553.3271566}
}

@misc{originalgru,
      title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}, 
      author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
      year={2014},
      eprint={1406.1078},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1406.1078}, 
}

@article{originallstm,
  title={Long Short-Term Memory},
  author={Sepp Hochreiter and J{\"u}rgen Schmidhuber},
  journal={Neural Computation},
  year={1997},
  volume={9},
  pages={1735-1780},
  url={https://api.semanticscholar.org/CorpusID:1915014}
}

@Article{arima,
AUTHOR = {Islam, Mohammad Rafiqul and Nguyen, Nguyet},
TITLE = {Comparison of Financial Models for Stock Price Prediction},
JOURNAL = {Journal of Risk and Financial Management},
VOLUME = {13},
YEAR = {2020},
NUMBER = {8},
ARTICLE-NUMBER = {181},
URL = {https://www.mdpi.com/1911-8074/13/8/181},
ISSN = {1911-8074},
DOI = {10.3390/jrfm13080181}
}

@article{catastrophic_forgetting,
   title={Overcoming catastrophic forgetting in neural networks},
   volume={114},
   ISSN={1091-6490},
   url={http://dx.doi.org/10.1073/pnas.1611835114},
   DOI={10.1073/pnas.1611835114},
   number={13},
   journal={Proceedings of the National Academy of Sciences},
   publisher={Proceedings of the National Academy of Sciences},
   author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and Hassabis, Demis and Clopath, Claudia and Kumaran, Dharshan and Hadsell, Raia},
   year={2017},
   month=mar, pages={3521–3526} }

@inproceedings{arimavsrnn,
author = {Kumar, J. P. Senthil and Sundar, R. and Ravi, A. and R, Srivatsa Kumar B and Pai, Sandhya S. and T, Baiju},
address = {Melville},
booktitle = {AIP Conference Proceedings},
copyright = {Author(s)},
issn = {0094-243X},
keywords = {Forecasting ; Stock exchanges ; Time Factors},
language = {eng},
number = {1},
publisher = {American Institute of Physics},
title = {Comparison of stock market prediction performance of ARIMA and RNN-LSTM model – A case study on Indian stock exchange},
volume = {2875},
year = {2023},
}